import math

# How To Check A Number is Prime Or Not

#1

num = int(input("Enter : ")) # 1, 2, 3, 4, 5, 7, 11, 13, 17, 19, 23
count = 0

if num > 1:
    for i in range(1, num+2):
        if (num % i) == 0:
            count = count+1
    if count == 2:
            print(num, " is a prime number")
    else:
            print(num, " is not prime number")



# 2
numb = int(input("Enter a number - ",))

def finding_prime_number(n):
    if n < 2:
        return False
    x = 2
    while x*x <= n:
        if n % x == 0:
            print(n, " is not prime number")
            return False
        x += 1
    print(n, " is a prime number")
    return True


finding_prime_number(numb)
# finding_prime_number(11)





